.idea/*
venv/*
*pyc
*sqlite
*log
info/*
imports/
logs/
tmp/
venv
instance
other
.coverage/
coverage_*
.coverage
.coverage.unittest
covSel.sh
covUT.sh
deployDocs.sh
docs/
shiftGrid.json
shiftMetaInfo.json
test.py
tests/pytest.ini
userGuide/
venv-py3/
.vscode/
.pgpass
apRun.sh
initDB.sql
setupDB-wom.py
setupDB0.py