# image: python:3.6
image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

services:
  - postgres:11.1

variables:
  POSTGRES_DB: icms_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  POSTGRES_ENV_GITLAB_CI: 1

stages:
  - combined-test
  - deploy

before_script:
  # this configures the machine and the venv for the application
  - date
  #-cc7
  - time yum update -y
  - date
  - time yum install -y libcurl-devel libffi-devel openssl-devel openldap-devel python36-devel firefox python36 postgresql postgresql-client postgresql-devel
  # also install geckodriver on linux:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - tar zxf ./geckodriver-v0.24.0-linux64.tar.gz
  - mv geckodriver /usr/local/bin/.
  # - yum install -y libcurl-devel libffi-devel openssl-devel openldap-devel python36-devel chromium chromedriver python36 postgresql postgresql-client postgresql-devel
  #-py27
  #- apt-get update -y
  #- apt-get install -y virtualenv python-dev gcc libsasl2-dev libldap2-dev libssl-dev chromium chromedriver postgresql postgresql-client
  - virtualenv --python=python3 venv-py3
  - source ./venv-py3/bin/activate
  - time pip install --upgrade pip
  - firefox --version
  # - chromium --version
  # - chromedriver --version
  - date

# run the selenium and unit tests:
combinedTest:
  stage: combined-test
  script:
    - sed -i "s#\${CI_JOB_TOKEN}#${CI_JOB_TOKEN}#g" ./requirements/test.txt
    - source ./venv-py3/bin/activate
    - pip install -r ./requirements/test.txt
    - mkdir -p instance
    - touch instance/__init__.py
    - curl -L -k -oinstance/config.py https://macms01.cern.ch/ap/CItestConfig
    - echo "machine ldap.cern.ch login " ${EOS_ACCOUNT_USERNAME} " password" ${EOS_ACCOUNT_PASSWORD} > /root/.netrc
    - echo "machine seltest login " ${EOS_ACCOUNT_USERNAME} " password" ${EOS_ACCOUNT_PASSWORD} >> /root/.netrc
    - chmod 600 /root/.netrc && ls -al /root/.netrc
    - date
    - ./setupDB.sh
    - date
    - UNIT_TEST_FORCE_ALL=1 ./run.sh runTests.py
    - date
    - ./reportCoverage.sh

  artifacts:
    paths:
    - coverage_html_report/
    # - coverage_unit/
    # - coverage_selenium/


# At CERN, the procedure to publish to "pages" is a bit different, see:
# https://cern.service-now.com/service-portal/article.do?n=KB0003905
#
# Pages can be on DFS or EOS - for now we chose here the DFS version.
# control is via project specific secret variables, to be set in the
# project settings ("Variables")

pages:
  stage: deploy
  dependencies:
    - combinedTest
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
    - shiftMap
  #
  # Custom docker image providing the needed tools to deploy in DFS
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer:latest
  script:
  # Script that performs the deploy to DFS. Makes use of the variables defined in the project
  # It will not sync the generated content with the folder in DFS (risk of deleting DFS management files)
  # It will just override the contents of DFS or copy new files
    - mkdir -p public/epr
    - pwd; ls -al
    - mv coverage_html_report/ public/epr/.
    # - mv coverage_unit/        public/epr/.
    # - mv coverage_selenium/    public/epr/.
  # - deploy-dfs
    - deploy-eos
  # do not run any globally defined before_script or after_script for this step
  before_script: []
  after_script: []
