[uwsgi]
touch-reload=/data/touchReloadFile
touch-logrotate=/data/touchLogRotate

# socket=/tmp/icmsEPR.sock
socket = 127.0.0.1:8081

chdir = /data/iCMS-EPR
virtualenv = /data/iCMS-EPR/venv
pythonpath = /data/iCMS-EPR

wsgi-file = wsgi.py
callable = myApp

buffer-size=32768
master = 1
processes = 1
threads = 1
stats = 127.0.0.1:9191
harakiri = 600
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
